# moxtra-bot-util-java

./: README.md  pom.xml
BotUtil/: pom.xml
BotUtil/src/main/java/com/moxtra/bot/: Chat.java  MoxtraBot.java  OAuth2.java
BotUtil/src/main/java/com/moxtra/bot/annotation/: EventHandler.java
BotUtil/src/main/java/com/moxtra/bot/model/: AccountLink.java  Button.java  ChatMessage.java  Comment.java  Event.java  EventAnnotate.java  EventBase.java  EventBot.java  EventComment.java  EventFile.java  EventMeet.java  EventPage.java  EventPostback.java  EventTarget.java  EventTodo.java  EventType.java  EventUser.java  Message.java  MxUser.java  MxUserInput.java  MxUsers.java  ReplyTo.java  Template.java  Token.java
BotUtil/src/main/java/com/moxtra/util/: MoxtraBotUtil.java  MoxtraBotUtilException.java  MultipartUtility.java
BotUtil/src/test/java/com/moxtra/: ChatTest.java  UploadTest.java
BotUtil/src/test/resources/: text_message.json
Servlet/: pom.xml
Servlet/src/main/java/com/moxtra/examples/: MyBot.java
Servlet/src/main/java/com/moxtra/webapp/: BotServlet.java  ErrorServlet.java
Servlet/src/main/resources/: application.properties
