client_id=rs7n_SGQATE
client_secret=i0PuE043W3c
api_endpoint=https://api.grouphour.com/v1
oauth2_client_id=qpDUzVxDvqg
oauth2_client_secret=tX42VlzLZq4
oauth2_authorizeUrl=https://api.grouphour.com/oauth/authorize
oauth2_tokenUrl=https://api.grouphour.com/oauth/token
oauth2_redirectUri=http://localhost:8080/callback