log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[bot] %d [%t] %-5p %c -  %m%n
log4j.appender.A1.File=${catalina.home}/logs/botapp.out
