client_id=CLIENT-ID
client_secret=CLIENT-SECRET
api_endpoint=https://apisandbox.moxtra.com/v1
oauth2_client_id=OAUTH2-CLIENT-OD
oauth2_client_secret=OAUTH2-CLIENT-SECRET
oauth2_authorizeUrl=OAUTH2-AUTHORIZE-URL
oauth2_tokenUrl=OAUTH2-TOKEN-URL
oauth2_redirectUri=OAUTH2-REDIRECT-URI